<cfoutput>

<html>
    <head>
	   <title>ClickHeat Admin</title>
	   <link rel="stylesheet" type="text/css" href="css/style.css" />
	   <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.7.custom.css" />
	   <script type="text/javascript" src="js/jquery-1.4.4.min.js" language="javascript"></script>
	   <script type="text/javascript" src="js/jquery-ui-1.8.7.custom.min.js" language="javascript"></script>
	   <script type="text/javascript" src="js/admin.js"></script>
	</head>
	<body>
        <h1>ClickHeat Admin</h1>
        <div id="admin_panel">
			<form name="filters" id="filters" action="" method="post">
				
			</form>
        </div>
	</body>
</html>

</cfoutput>